# CRUDwebApplication

./: CRUDAppNetCoreWebApi.sln
CRUDAppNetCoreWebApi/: CRUDAppNetCoreWebApi.csproj  Program.cs  Startup.cs  appsettings.json
CRUDAppNetCoreWebApi/Controllers/: PersonDetailsController.cs
CRUDAppNetCoreWebApi/Properties/: launchSettings.json
CRUD_BAL/: CRUD_BAL.csproj
CRUD_BAL/Service/: PersonService.cs
CRUD_DAL/: CRUD_DAL.csproj
CRUD_DAL/Data/: ApplicationDbContext.cs
CRUD_DAL/Interface/: IRepository.cs
CRUD_DAL/Migrations/: 20211005071211_InitialMigration.Designer.cs  20211005071211_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CRUD_DAL/Models/: Person.cs
CRUD_DAL/Repository/: RepositoryPerson.cs
